APCA_API_KEY_ID=PK16499SQGNSR38LBINV
APCA_API_SECRET_KEY=9fmLi8Mx3HQYaoCLehGb2XoJhkP9522y3Ajj0KgE
BASE_URL=https://paper-api.alpaca.markets
NEWSAPI_KEY=da3585623359409aa9e3d7d2c7ef9d49
FINNHUB_API_KEY=cvqu9d9r01qp88cnlj4gcvqu9d9r01qp88cnlj50
LUMIBOT_ENV=backtest
